Surprisingly, not all enterprises have a vision.
And, when you're talking about delivering products & services at scale, not having a vision, or, worse yet, having one that no one knows or believes in, results in chaos, which leads to confusion in the market and ultimately losing customers.
<p>
Susan Gibson (SPCT) has worked with 1000's of change agents to create personal visions, that are then turned into compelling shared visions for their teams, divisions, and institutions.
When individuals see themselves in the vision, that's when the enterprise hums.
Susan will share stories of how these compelling shared visions gave the enterprises she's worked with the focus they needed to truly delight their customers.
<p>
<ul>
   <li><a href="https://www.visiontemenos.com/temenos">Temenos vision agility model</a><li>
   <li>Personal vision and agility.</li>
   <li>A bottom-up approach to build the vision.</li>
</ul>

