name:            August Penguin 2017
url:             http://ap.hamakor.org.il/2017/
start_date:      2017-09-07
end_date:        2017-09-08
cfp_date:        
city:            Ramat Gan
state:           
country:         Israel
topics:          OpenSource
languages:       English
code_of_conduct: http://ap.hamakor.org.il/2017/en/code_of_conduct.html
twitter:         hamakor
hashtag:         אפ2017         
facebook:        https://www.facebook.com/events/1757312761247852/
accessibility:   
youtube:         -
