name:            CoderCruise 2017
url:             https://www.codercruise.com/
start_date:      2017-07-16
end_date:        2017-07-23
cfp_date:        2017-01-06
city:            New Orleans
state:           Louisiana
country:         USA
topics:          JavaScript, FrontEnd, Web, Kids
languages:       English
code_of_conduct: https://www.codercruise.com/code-of-conduct/
twitter:         oneforallevents
facebook:        https://www.facebook.com/events/208719319536607/
accessibility:   
diversitytickets:
youtube:          
