name:            CSSconf EU 2017
url:             http://2017.cssconf.eu/
event_start:      2017-05-05
event_end:        2017-05-05
cfp_end:        2017-01-10
city:            Berlin
state:           
country:         Germany
topics:          JavaScript, FrontEnd, CSS, UX, Design
languages:       English
code_of_conduct: http://2017.cssconf.eu/code-of-conduct/
twitter:         cssconfeu
facebook:        
accessibility:   http://2017.cssconf.eu/accessibility/
diversitytickets_url:http://2017.cssconf.eu/diversity-support-tickets/
youtube:          
