name:            PuppetConf 2016
url:             https://puppet.com/puppetconf
start_date:      2016-10-19
end_date:        2016-10-21
cfp_date:        
city:            San Diego
state:           California
country:         USA
topics:          puppet
languages:       English
code_of_conduct: https://docs.puppet.com/community/community_guidelines.html?_ga=1.146100979.697734596.1492102955#event-code-of-conduct
twitter:         PuppetConf
hashtag:
facebook:        https://www.facebook.com/events/197256617354261/
accessibility:   
diversitytickets:
youtube:          PLV86BgbREluVjwwt-9UL8u2Uy8xnzpIqa
