name:            PuppetConf 2017
url:             https://puppet.com/puppetconf
start_date:      2017-10-10
end_date:        2017-10-12
cfp_date:        2017-04-23
city:            San Francisco
state:           California
country:         USA
topics:          puppet
languages:       English
code_of_conduct: https://docs.puppet.com/community/community_guidelines.html?_ga=1.146100979.697734596.1492102955#event-code-of-conduct
twitter:         PuppetConf
hashtag:
facebook:        https://www.facebook.com/events/1466485390089938/
accessibility:   
diversitytickets:
youtube:          
