name:            SciPy 2017
url:             http://scipy2017.scipy.org/
start_date:      2017-07-10
end_date:        2017-07-16
cfp_date:        2017-03-27
city:            Austin
state:           Texas
country:         USA
topics:          python
languages:       English
code_of_conduct: https://scipy2017.scipy.org/ehome/220975/493434/
twitter:         SciPyConf
hashtag:         SciPy2017
facebook:        https://www.facebook.com/scipyconf
accessibility:   
diversitytickets:
youtube:          
