name:            Code Motion Madrid 2016
url:             https://2016.codemotion.es/
start_date:      2016-11-18
end_date:        2016-11-19
cfp_date:        
city:            Madrid
state:           
country:         Spain 
topics:          mobile, devops, JavaScript, cloud, BigData
languages:       Spanish, English
code_of_conduct: https://2016.codemotion.es/code_of_conduct.html
twitter:         codemotion_es
facebook:        Codemotion-Madrid-505998872792272
accessibility:   
# Código de Conducta
